<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:gl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1350" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="CommonGlControlStyle" TargetType="gl:GLWpfControl">
            <EventSetter Event="MouseDown" Handler="GLControl_MouseDown"/>
            <EventSetter Event="MouseMove" Handler="GLControl_MouseMove"/>
            <EventSetter Event="MouseUp" Handler="GLControl_MouseUp"/>
            <EventSetter Event="MouseWheel" Handler="GLControl_MouseWheel"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Right -->
        <gl:GLWpfControl x:Name="glControlMagneticLine"
                         Style="{StaticResource CommonGlControlStyle}"
                         Grid.Row="0" Grid.Column="2"/>

        <!-- Top Center -->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 2x2 -->
            <gl:GLWpfControl x:Name="glControlPolarCapNorthOpened"
                             Style="{StaticResource CommonGlControlStyle}"
                             Grid.Row="0" Grid.Column="0"/>

            <gl:GLWpfControl x:Name="glControlPolarCapNorthClosed"
                             Style="{StaticResource CommonGlControlStyle}"
                             Grid.Row="0" Grid.Column="1"/>

            <gl:GLWpfControl x:Name="glControlPolarCapSouthOpened"
                             Style="{StaticResource CommonGlControlStyle}"
                             Grid.Row="1" Grid.Column="0"/>

            <gl:GLWpfControl x:Name="glControlPolarCapSouthClosed"
                             Style="{StaticResource CommonGlControlStyle}"
                             Grid.Row="1" Grid.Column="1"/>
        </Grid>
        
        <!-- Bottom Right -->
        <gl:GLWpfControl x:Name="glControlSkyMap"
                         Style="{StaticResource CommonGlControlStyle}"
                         Grid.Row="1" Grid.Column="1"
                         Grid.ColumnSpan="2"/>

        <!-- Bottom Left -->
        <gl:GLWpfControl x:Name="glControlPulseProfile"
                         Style="{StaticResource CommonGlControlStyle}"
                         Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="2"/>
    </Grid>
</Window>