<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:gl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="Pulsar Model Visualizar" Height="1350" Width="1080" ResizeMode="NoResize"
        HorizontalAlignment="Left" VerticalAlignment="Top">

    <!--スタイル-->
    <Window.Resources>
        <!--つまみ矢印-->
        <PathGeometry x:Key="ArrowThumbGeometry">
            <PathFigure StartPoint="0,30" IsClosed="True">
                <BezierSegment Point1="40,20" Point2="80,15" Point3="120,0"/>
                <BezierSegment Point1="90,20" Point2="90,40" Point3="120,60"/>
                <BezierSegment Point1="80,45" Point2="40,40" Point3="0,30"/>
            </PathFigure>
        </PathGeometry>
        <!--ボタン矢印-->
        <PathGeometry x:Key="ArrowButtonGeometry">
            <PathFigure StartPoint="0,60" IsClosed="True">
                <BezierSegment Point1="40,40" Point2="80,20" Point3="120,0"/>
                <BezierSegment Point1="90,40" Point2="90,80" Point3="120,120"/>
                <BezierSegment Point1="80,100" Point2="40,80" Point3="0,60"/>
            </PathFigure>
        </PathGeometry>
        <!--ヨコ矢印つまみ-->
        <Style x:Key="ArrowThumbVerticalStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Viewbox RenderTransformOrigin="0.5,0.5">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Canvas Width="120" Height="60">
                                <Path x:Name="thumb"
                                      Fill="{TemplateBinding Background}"
                                      Data="{StaticResource ArrowThumbGeometry}"/>
                                <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}}"
                                           Foreground="DimGray" FontSize="40"
                                           VerticalAlignment="Center" Margin="150,1,0,0"/>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="thumb" Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--タテ矢印つまみ-->
        <Style x:Key="ArrowThumbHorizontalStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Viewbox RenderTransformOrigin="0.5,0.5">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Canvas Width="120" Height="60">
                                <Path x:Name="thumb"
                                      Fill="{TemplateBinding Background}"
                                      Data="{StaticResource ArrowThumbGeometry}"/>
                                <TextBlock Text="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}}"
                                           Foreground="DimGray" FontSize="40"
                                           VerticalAlignment="Center" Margin="150,1,0,0"
                                           RenderTransformOrigin="0.5,0.5">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Canvas>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="thumb" Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--矢印ボタン-->
        <Style x:Key="ArrowButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox Width="30" RenderTransformOrigin="0.5,0.5">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Path x:Name="button"
                                  Fill="{TemplateBinding Background}"
                                  Data="{StaticResource ArrowButtonGeometry}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Click" Handler="PolarCapArrowButton_Click"/>
            <EventSetter Event="MouseEnter" Handler="PolarCapArrowButton_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="PolarCapArrowButton_MouseLeave"/>
        </Style>
    </Window.Resources>

    <!--レイアウト-->
    <Grid Background="#f5f5f5">
        <!--タイトル-->
        <TextBlock Text="Pulsar Model Visualizar"
                   Foreground="Gray" FontSize="15"
                   TextAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,325,0,0"/>
        <TextBlock Text="Outer Gap Model"
                   Foreground="Gray" FontSize="9"
                   TextAlignment="Center" FontFamily="Century Gothic"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,358,0,0"/>

        <!--/////////////////// MagneticLine ///////////////////-->
        <!--MagneticLineコントロール-->
        <gl:GLWpfControl x:Name="GLControlMagneticLine"
                         Width="600" Height="600"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,50,0,0"
                         MouseDown="MagneticLineView_MouseDown"
                         MouseMove="MagneticLineView_MouseMove"
                         MouseUp="MagneticLineView_MouseUp"
                         MouseLeave="MagneticLineView_MouseLeave"
                         MouseLeftButtonDown="MagneticLineView_MouseLeftButtonDown"/>
        <!--円のマスク-->
        <Path Fill="#f5f5f5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,50,0,0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <!-- 全体の長方形 -->
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,600,600"/>
                    </CombinedGeometry.Geometry1>
                    <!-- くり抜く円 -->
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="300,300" RadiusX="270" RadiusY="270"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <!--円の輪郭線-->
        <Ellipse Width="540" Height="540"
                 Stroke="Gray" StrokeThickness="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,80,0,0"/>
        <!--実線-->
        <Path Stroke="Gray" StrokeThickness="0.5">
            <Path.Data>
                <GeometryGroup>
                    <!--タテ-->
                    <LineGeometry StartPoint="270,0" EndPoint="270,600"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--破線-->
        <Path Stroke="Gray" StrokeThickness="0.5" StrokeDashArray="5.0">
            <Path.Data>
                <GeometryGroup>
                    <!--ヨコ-->
                    <LineGeometry StartPoint="0,350" EndPoint="300,350"/>
                    <LineGeometry StartPoint="780,350" EndPoint="1080,350"/>
                    <!--中央-->
                    <LineGeometry StartPoint="540,0" EndPoint="540,110"/>
                    <LineGeometry StartPoint="540,590" EndPoint="540,690"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--InclinationAngleスライダー-->
        <Slider x:Name="MagneticLineSlider"
                Width="100" Height="360"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,170,0,0"
                Maximum="180" Minimum="0" IsDirectionReversed="True" Value="57"
                TickFrequency="10" IsSnapToTickEnabled="False" Orientation="Vertical"
                Loaded="Slider_Loaded"
                ValueChanged="ArrowSlider_ValueChanged">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <!--タテ目盛りラベル-->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Margin="0,0,80,0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="2" Text="90" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="180" VerticalAlignment="Bottom"/>
                        </Grid>
                        <!--目盛りタテ線-->
                        <Border Width="1" Height="340" Background="Gray"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" />
                        <!--目盛りヨコ線-->
                        <TickBar Fill="Gray" Width="8" Margin="27,0,0,0"
                                 Placement="Right" SnapsToDevicePixels="True"
                                 HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                 TickFrequency="{TemplateBinding TickFrequency}"
                                 Minimum="{TemplateBinding Minimum}"
                                 Maximum="{TemplateBinding Maximum}"
                                 Ticks="{TemplateBinding Ticks}">
                        </TickBar>
                        <!--つまみ-->
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                       Style="{StaticResource ArrowThumbVerticalStyle}" Background="Gray"
                                       Width="40" Height="20" Margin="30,0,0,0"
                                       DragCompleted="Thumb_DragCompleted"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <!--InclinationAngleラベル-->
        <TextBlock Text="Inclination Angle"
                   Foreground="Gray" FontSize="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="803,160,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--MagneticLineラベル-->
        <TextBlock Text="Magnetic Line"
                   Foreground="Gray" FontSize="12"
                   TextAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"
                   Background="#f5f5f5" Width="100" Height="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,50,0,0"/>

        <!--/////////////////// PolarCap ///////////////////-->
        <!--破線-->
        <Path Stroke="Gray" StrokeThickness="0.5" StrokeDashArray="5.0">
            <Path.Data>
                <GeometryGroup>
                    <!--ヨコ-->
                    <LineGeometry StartPoint="810,610" EndPoint="1080,610"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--PolarCapラベル-->
        <TextBlock Text="Polar Cap"
                   Foreground="Gray" FontSize="12"
                   TextAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"
                   Background="#f5f5f5" Width="80"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="890,602,0,0"/>
        <!--PolarCapコントロール-->
        <!--SouthClosed-->
        <gl:GLWpfControl x:Name="GLControlPolarCapSouthClosed"
                         Width="100" Height="100" Margin="760,560,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         MouseWheel="ControlView_MouseWheel"/>
        <!--SouthOpened-->
        <gl:GLWpfControl x:Name="GLControlPolarCapSouthOpened"
                         Width="100" Height="100" Margin="760,560,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         MouseWheel="ControlView_MouseWheel"/>
        <!--NorthClosed-->
        <gl:GLWpfControl x:Name="GLControlPolarCapNorthClosed"
                         Width="100" Height="100" Margin="760,560,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         MouseWheel="ControlView_MouseWheel"/>
        <!--CapNorthOpened-->
        <gl:GLWpfControl x:Name="GLControlPolarCapNorthOpened"
                         Width="100" Height="100" Margin="760,560,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         MouseWheel="ControlView_MouseWheel"/>
        <!--円のマスク-->
        <Path Fill="#f5f5f5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,560,0,0">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <!-- 全体の長方形 -->
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="0,0,100,100"/>
                    </CombinedGeometry.Geometry1>
                    <!-- くり抜く円 -->
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <!--円の輪郭線-->
        <Ellipse Width="100" Height="100"
                 Stroke="Gray" StrokeThickness="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="760,560,0,0"/>
        <!--表示切り替えボタン-->
        <!-- SouthClosed -->
        <Button x:Name="PolarCapSouthClosedButton"
                Style="{StaticResource ArrowButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="840,640,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!-- SouthOpened -->
        <Button x:Name="PolarCapSouthOpenedButton"
                Style="{StaticResource ArrowButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,640,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!-- NorthClosed -->
        <Button x:Name="PolarCapNorthClosedButton"
                Style="{StaticResource ArrowButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="750,550,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!-- NorthOpened -->
        <Button x:Name="PolarCapNorthOpenedButton"
                Style="{StaticResource ArrowButtonStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="840,550,0,0"
                RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <!--方角（N/S）ラベル-->
        <TextBlock Text="N"
                   Foreground="Gray" FontSize="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="807,545,0,0"/>
        <TextBlock Text="S"
                   Foreground="Gray" FontSize="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="807,661,0,0"/>

        <!--/////////////////// SkyMap &  PulseProfile ///////////////////-->
        <!--SkyMapコントロール-->
        <gl:GLWpfControl x:Name="GLControlSkyMap"
                         Width="540" Height="270"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,690,0,0"/>
        <!--実線-->
        <Path Stroke="Gray" StrokeThickness="1.0">
            <Path.Data>
                <GeometryGroup>
                    <!--ヨコ-->
                    <LineGeometry StartPoint="270,690" EndPoint="810,690"/>
                    <LineGeometry StartPoint="810,960" EndPoint="910,960"/>
                    <!--タテ-->
                    <LineGeometry StartPoint="270,690" EndPoint="270,590"/>
                    <LineGeometry StartPoint="810,690" EndPoint="810,960"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--破線-->
        <Path Stroke="Gray" StrokeThickness="0.5" StrokeDashArray="5.0">
            <Path.Data>
                <GeometryGroup>
                    <!--ヨコ-->
                    <LineGeometry StartPoint="0,690" EndPoint="238,690"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--SkyMapラベル-->
        <TextBlock Text="Sky Map"
                   Foreground="Gray" FontSize="12"
                   TextAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"
                   Background="#f5f5f5" Width="80"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,682,0,0"/>
        <!--Phaseラベル-->
        <TextBlock Text="Phase"
                   Foreground="Gray" FontSize="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="920,953,0,0"/>
        <!--ViewingAngleラベル-->
        <TextBlock Text="Viewing Angle"
                   Foreground="Gray" FontSize="10"
                   TextAlignment="Center" Background="#f5f5f5" Width="80"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,620,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--PulseProfileコントロール-->
        <gl:GLWpfControl x:Name="GLControlPulseProfile"
                         Width="540" Height="370"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,961,0,0"
                         MouseWheel="ControlView_MouseWheel"/>
        <!--破線-->
        <!--タテ-->
        <Path x:Name="PathDashPulseProfile" Stroke="#e6e6e6" StrokeThickness="0.5" StrokeDashArray="5.0"/>
        <!--ヨコ-->
        <Path Stroke="Gray" StrokeThickness="0.5" StrokeDashArray="5.0">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="0,1230" EndPoint="1080,1220"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <!--実線-->
        <!--タテ-->
        <Path x:Name="PathStrokePulseProfile" Stroke="Gray" StrokeThickness="1.0"/>
        <!--PulseProfileラベル-->
        <TextBlock Text="Pulse Profile"
                   Foreground="Gray" FontSize="12"
                   TextAlignment="Center" FontFamily="Century Gothic" FontWeight="Bold"
                   Background="White" Width="100"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,1222,0,0"/>
        <!--ViewingAngleガイド-->
        <Canvas x:Name="SkyMapViewingAngleCanvas"
                Width="540" Height="270" Background="{x:Null}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,690,0,0">
            <Line x:Name="ViewingAngleGuide"
                  Stroke="Red" StrokeThickness="1.5"
                  X1="0" X2="540"/>
        </Canvas>
        <!--ViewingAngleスライダー-->
        <Slider x:Name="SkyMapViewingAngleSlider"
                Width="640" Height="290"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,680,0,0"
                Maximum="180" Minimum="0" IsDirectionReversed="True" Value="90"
                TickFrequency="10" IsSnapToTickEnabled="False" Orientation="Vertical"
                Loaded="Slider_Loaded"
                ValueChanged="ArrowSlider_ValueChanged">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <!--タテ目盛りラベル-->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Margin="0,0,625,0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Row="0" Text="0" VerticalAlignment="Top" Margin="0,3"/>
                            <TextBlock Grid.Row="2" Text="90" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="180" VerticalAlignment="Bottom" Margin="0,3"/>
                        </Grid>
                        <!--目盛りタテ線-->
                        <Border Width="1" Height="270" Background="Gray"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29.5,0,0,0"/>
                        <!--目盛りヨコ線-->
                        <TickBar Fill="Gray" Width="8" Margin="22,0,0,0"
                                 Placement="Left" SnapsToDevicePixels="True"
                                 HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                 TickFrequency="{TemplateBinding TickFrequency}"
                                 Minimum="{TemplateBinding Minimum}"
                                 Maximum="{TemplateBinding Maximum}"
                                 Ticks="{TemplateBinding Ticks}">
                        </TickBar>
                        <!--つまみ-->
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                       Style="{StaticResource ArrowThumbVerticalStyle}" Background="Gray"
                                       Width="40" Height="20" Margin="570,0,0,0"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
        <!--Phaseガイド-->
        <Canvas x:Name="SkyMapPhaseCanvas"
                Width="540" Height="428" Background="{x:Null}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,690,0,0">
            <Line x:Name="PhaseGuide"
                  Stroke="Red" StrokeThickness="1.5"
                  Y1="0" Y2="428"/>
        </Canvas>
        <!--Phaseスライダー-->
        <Slider x:Name="SkyMapPhaseSlider"
                Width="580" Height="290"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,960,0,0"
                Maximum="360" Minimum="0" IsDirectionReversed="False" Value="90"
                TickFrequency="10" IsSnapToTickEnabled="False" Orientation="Horizontal"
                Loaded="Slider_Loaded"
                ValueChanged="ArrowSlider_ValueChanged">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <!--ヨコ目盛りラベル-->
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Margin="0,8,0,0">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Style>
                            </Grid.Resources>
                            <TextBlock Grid.Column="1" Text="0" Margin="11,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="90" Margin="150,0,0,0"/>
                            <TextBlock Grid.Column="4" Text="180" Margin="281,0,0,0"/>
                            <TextBlock Grid.Column="6" Text="270" Margin="417,0,0,0"/>
                            <TextBlock Grid.Column="8" Text="360" Margin="564,0,0,0"/>
                        </Grid>
                        <!--目盛りヨコ線-->
                        <Border Width="540" Height="1" Background="Gray"
                                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-0.5,0,0" />
                        <!--目盛りタテ線-->
                        <TickBar Fill="Gray" Height="8" 
                                 Placement="Bottom" SnapsToDevicePixels="True"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                 TickFrequency="{TemplateBinding TickFrequency}"
                                 Minimum="{TemplateBinding Minimum}"
                                 Maximum="{TemplateBinding Maximum}"
                                 Ticks="{TemplateBinding Ticks}">
                        </TickBar>
                        <!--つまみ-->
                        <Track x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                       Style="{StaticResource ArrowThumbHorizontalStyle}" Background="Gray"
                                       Width="40" Height="20" VerticalAlignment="Bottom" Margin="0,0,0,90"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>
    </Grid>
</Window>