<Window x:Class="WpfApp.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="SplashWindow" Height="135" Width="480" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Topmost="True"
        Loaded="SplashWindow_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid Background="#FF2D2D30" Height="135" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--アイコン-->
            <Image Grid.Row="0" Source="icon.png" Width="16" Height="16" Margin="-150,0,0,0"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <!--タイトル-->
            <TextBlock Grid.Row="0" Text="Pulsar Model Visualizar" Foreground="White" FontSize="12"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Margin="10,0,0,0" FontFamily="Century Gothic" />
            <!--Loading-->
            <TextBlock Grid.Row="1" Text="Loading . . ." Foreground="White" FontSize="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,-10,0,0"  FontFamily="Century Gothic" />
        </Grid>
    </Viewbox>
</Window>
